{
  "TestSettings": {
    "VisualTest": false,
    "AllureEnabled": false,
    "WebDriverSettings": {
      "browserType": "Chrome",
      "pageUrl": "https://coe-qa.github.io/",
      "useRemoteDriver": false,
      "useHeadless": true,
      "seleniumServerUrl": "",
      "MaximiseWindow": true
    },
    "VisualSettings": {
      "UseLocalStorage": true,
      "LocalStoragePath": "",
      "ImageStorageConnectionString": "",
      "UpdateBaseline": false
    },
    "StorageSettings": {
      "SqlConnectionString": ""
    }
  }
}
